{
  "name": "toc-2e-quickstart-fvtt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Where we're going, we don't need tests!\"",
    "dev": "vite dev",
    "build": "vite build",
    "package": "vite build && ./tasks.ts packidge",
    "link": "./tasks.ts link",
    "unlink": "./tasks.ts unlink",
    "format:check": "prettier --check src",
    "format:fix": "prettier --write src",
    "lint": "eslint src",
    "lint:check": "eslint src",
    "lint:fix": "eslint src --fix",
    "typecheck": "tsc --noEmit",
    "do-release": "./packages/shared-fvtt-bits/scripts/do-release.sh",
    "copy-packs-back": "./tasks.ts copyPacksBack"
  },
  "keywords": [],
  "author": "",
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0",
  "devDependencies": {
    "@league-of-foundry-developers/foundry-vtt-types": "^9.280.1",
    "@lumphammer/investigator-fvtt-types": "^1.13.2",
    "@swc/plugin-emotion": "^7.0.3",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "fs-extra": "^11.3.0",
    "prettier": "^3.4.2",
    "rollup-plugin-visualizer": "^5.13.1",
    "sass-embedded": "^1.83.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^6.0.11"
  },
  "dependencies": {
    "@lumphammer/shared-fvtt-bits": "workspace:^"
  }
}
